<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sentences</title>
    
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="author" content="yisuanwang@126.com" />
    <meta property="og:title" content="Sentences" />
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon" id="page_favionc">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/min.css" rel="stylesheet">
    <link rel="alternate icon" type="image/png" href="icon.png">
    <style>
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -2;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* 半透明的黑色覆盖层 */
            z-index: -1;
        }
        .main-sentence {
            font-size: 3rem; /* 字体大小调整为3rem */
            color: white; /* 字体颜色改为白色 */
            font-weight: bold; /* 文字加粗 */
        }

    </style>
<body>

    <div class="background-image" id="randomImageBackground"></div>
    <div class="overlay"></div>
    
    <div class="main-wrapper" style="position: relative; top: -6vh;">
        <div class="container main-sentence justify-content-center text-center">
            <span id="sentence" style="font-size: 2rem;"></span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var images = ['./img/1.jpg'];
            
            
            var randomIndex = Math.floor(Math.random() * images.length);
            var selectedImage = images[randomIndex];
            
            // 注意这里路径周围的引号
            document.getElementById('randomImageBackground').style.backgroundImage = 'url("' + selectedImage + '")';
    

        });

    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var ary=[
            "少跟妈妈说难过的事 她帮不上忙 也会睡不着觉\n 弘一法师 李叔同"
        ];
        // 宗教
        var ary1 = [
            "爱你，老妈，明天见\n 英雄联盟 腕豪·瑟提台词 \n 虎扑英雄联盟台词评分110.2万人满分(截至2024/9/4)",

            "真正的大师，永远怀着一颗学徒的心\n 英雄联盟 无极剑圣·易台词",

            "谎言不会伤人，真相才是快刀 \n 英雄联盟 青钢影·卡密尔台词",
            "世界既不黑也不白，而是一道精致的灰 \n 英雄联盟 青钢影·卡密尔台词",

            "天下万般兵刃，唯有过往伤人最深 \n 英雄联盟 疾风剑豪·亚索台词",

            "我曾踏足山巅，也曾进入低谷，二者都让我受益良多 \n 英雄联盟 瓦洛兰之盾·塔里克台词",
           


            "我宁愿犯错，也不愿什么都不做\n 英雄联盟 时间刺客·艾克台词",
            
        ];
        // LOL

        var ary2 = [
            "Test2"
        ];
        //Black Myth:Wukong

        
        const ary_end = ary.concat(ary1).concat(ary2);
        var len = ary_end.length;
        var sentence = ary_end[Math.floor(Math.random() * len)];
        document.getElementById('sentence').innerText = sentence;
    });
</script>

</body>
</html>
